import pandas as pd
import numpy as np

logfile = "AutoGeneratedRunLog_DESY.csv"

df = pd.read_csv(logfile, index_col=0)
df = df.sort_values("startTime").reset_index(drop=True)

if "DESY_Timing_Study/" in df["path"][0]:
	df["path"] = df["path"].str.split("DESY_Timing_Study/").str.get(1)

# Read number of waveforms per autorun
df2 = df.loc[df["path"].str.endswith("coincidence/config.json"), :]
df2 = df2.loc[df["path"].str.startswith("Autoruns/"), :]

nChannels = 4
df2["estNumEvents"] = df2["binFiles"] * df2["nWaveforms"] / nChannels
df2["path"] = df2["path"].str.split("/run").str.get(0)
df2["path"] = df2["path"].str.split("Autoruns/").str.get(1)

print(df2.loc[:, ["path", "estNumEvents"]].groupby("path").agg("sum"))

df_auto = df2.loc[:, ["path", "estNumEvents"]].groupby("path").agg("sum")

# print("Number of bin files: {}".format(np.sum(df["binFiles"])))

from PyQt5.QtWidgets import *#QWidget,QScrollArea, QTableWidget, QVBoxLayout,QTableWidgetItem, QApplication, QLabel
from PyQt5.QtGui import QPainter, QColor, QFont, QBrush
from PyQt5.QtCore import *

app = QApplication([])

win = QWidget()
# scroll = QScrollArea()
layout = QGridLayout()
win.setLayout(layout)   

table = QTableWidget()
legend = QTableWidget()
autoruns = QTableWidget()
# scroll.setWidget(table)

layout.addWidget(table, 0, 0, 5, -1)
layout.addWidget(legend, 5, 0, 1, 1, Qt.AlignBottom)
layout.addWidget(autoruns, 5, 1, 1, 1, Qt.AlignBottom)


# Legend
legendContent = [
	{"label": "Autorun Calibration", "color": QColor(25, 194, 0), "style": Qt.BDiagPattern, "feature": "path", "function": lambda path: "Autoruns" in path and "cal1pe" in path},
	{"label": "Autorun Coincidence", "color": QColor(197, 255, 194), "feature": "path", "function": lambda path: "Autoruns" in path and "coincidence" in path},
	{"label": "Old AHCAL Runs (wrong trigger)", "color": QColor(185, 244, 255), "feature": "path", "function": lambda path: "AHCAL/run" in path},
	{"label": "Old AHCAL Runs (correct trigger)", "color": QColor(195, 190, 255), "feature": "path", "function": lambda path: "AHCAL-trigAG/run" in path},
	{"label": "Old BC408 Runs (wrong trigger)", "color": QColor(255, 252, 200), "feature": "path", "function": lambda path: "BC408/run" in path},
	{"label": "Old Calibration Runs", "color": QColor(255, 150, 150), "style": Qt.FDiagPattern, "feature": "path", "function": lambda path: "1pe_Calibrations" in path},
	{"label": "Empty Runs", "color": QColor(255, 191, 194), "feature": "binSizeMB", "function": lambda size: size <= 0},
	{"label": "Test Runs", "color": QColor(190, 190, 190), "feature": "path", "function": lambda path: "test/" in path},
]

autoruns.setColumnCount(len(df_auto.columns)+1)
autoruns.setRowCount(len(df_auto.index))
print(df_auto.shape)
for j in range(len(df_auto.columns)):
	autoruns.setHorizontalHeaderItem(j+1, QTableWidgetItem(df_auto.columns[j]))
	for i in range(len(df_auto.index)):
		qItem = QTableWidgetItem(str(df_auto.iloc[i, j]))
		autoruns.setItem(i, j+1, qItem)

autoruns.setHorizontalHeaderItem(0, QTableWidgetItem("Autorun"))
for i in range(len(df_auto.index)):
	qItem = QTableWidgetItem(str(df_auto.index[i]))
	autoruns.setItem(i, 0, qItem)

# h = legend.horizontalHeader()
# h.setSectionResizeMode(QHeaderView.Stretch)
autoruns.setColumnWidth(0, 250)


h = legend.horizontalHeader()
h.setSectionResizeMode(QHeaderView.Stretch)

legend.setColumnCount(len(legendContent))
legend.setRowCount(1)

for j, legendItem in enumerate(legendContent):
	qItem = QTableWidgetItem(legendItem["label"])
	if "style" in legendItem.keys():
		qItem.setBackground(QBrush(legendItem["color"], legendItem["style"]))
	else:
		qItem.setBackground(QBrush(legendItem["color"]))
	qItem.setSizeHint(QSize(10, 1000))
	legend.setItem(0, j, qItem)

table.setColumnCount(len(df.columns))
table.setRowCount(len(df.index))
for j in range(len(df.columns)):
	table.setHorizontalHeaderItem(j, QTableWidgetItem(df.columns[j]))
	for i in range(len(df.index)):
		qItem = QTableWidgetItem(str(df.iloc[i, j]))
		for legendItem in legendContent:
			if legendItem["function"](df[legendItem["feature"]][i]):
				if "style" in legendItem.keys():
					qItem.setBackground(QBrush(legendItem["color"], legendItem["style"]))
				else:
					qItem.setBackground(QBrush(legendItem["color"]))
		table.setItem(i, j, qItem)

table.setColumnWidth(1, 150)
table.setColumnWidth(23, 250)

narrowColumns = [2, 3, 4, 5, 6, 7, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 24, 25]
for col in narrowColumns:
	table.setColumnWidth(col, 60)

win.show()
app.exec_()