import os
import json
import pandas as pd
import numpy as np

rootdir = '../../MPPNAS/futdet_shared/DESY_Timing_Study/'
# rootdir = './'

row_list = []

for subdir, dirs, files in os.walk(rootdir):
	for file in files:
		if file == "config.json":
			filepath = os.path.join(subdir, file)
			print("{}".format(filepath), end="")
			if os.stat(filepath).st_size == 0:
				print("  [FAIL]  Config file empty (invalid run?)")
				continue
			with open(filepath) as json_file:
				try:
					config = json.load(json_file)
					config["path"] = filepath
					binList = [os.path.getsize(subdir + "/" + name) for name in os.listdir(subdir) if (name.endswith(".bin") and "Overflow" not in name)]
					ovflList = [os.path.getsize(subdir + "/" + name) for name in os.listdir(subdir) if (name.endswith(".bin") and "Overflow" in name)]
					config["binFiles"] = len(binList)
					config["binSizeMB"] = np.sum(binList)/1000000
					config["ovflFiles"] = len(ovflList)
					config["ovflSizeMB"] = np.sum(ovflList)/1000000
					if "saveOverflow" not in config:
						config["saveOverflow"] = False
					row_list.append(config)
					print("  [OK]")
				except json.JSONDecodeError:
					print("  [FAIL]  Invalid JSON file")
				except Exception as e:
					print("  [FAIL]  {}".format(e))


df = pd.DataFrame(row_list)
df.to_csv("AutoGeneratedRunLog_DESY.csv")

print(df.loc[:, ["path", "binFiles", "binSizeMB", "ovflFiles", "ovflSizeMB", "saveOverflow"]])
